# behavior_inform_operator

**Purpose**: This behavior shows a pop-up window with a message for the operator.

![Captura de pantalla de 2019-05-23 10-58-41.png](https://bitbucket.org/repo/rokr9B/images/2418177015-Captura%20de%20pantalla%20de%202019-05-23%2010-58-41.png)


**Type of behavior:** Goal-based behavior.

**Arguments:** 

| Name    |   Format  |  Example |  
| :-----------| :---------| :--------|
| message |String with the message to show|message: "Sensors detect a low level of light intensity in the environment where the aerial robot is flying."|	

# Contributors

**Code maintainer:** Abraham Carrera Groba

**Authors:** Abraham Carrera Groba